<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lecture 76 Z-index and stacking order</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      .box {
        border: 1px solid;
        height: 100px;
        position: absolute;
        width: 100px;
      }
      .box-example,
      .box-example-2,
      .box-example-3 {
        background-color: pink;
        border: 1px solid;
        height: 400px;
        margin: 40px;
        position: relative;
        width: 400px;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
        left: 20px;
        top: 20px;
      }

      .blue {
        background-color: blue;
        left: 40px;
        top: 40px;
      }

      .lecture76 {
        padding: 100px;
      }

      .box-example-3 .red {
        background-color: red;
        width: 300px;
        z-index: 2;
      }

      .box-example-3 .yellow {
        background-color: yellow;
        left: 20px;
        top: 20px;
        z-index: 3;
      }

      .box-example-3 .blue {
        background-color: blue;
        left: 40px;
        top: 40px;
        z-index: 10;
      }

      .part2 {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Z-index</h1>
        <p class="lead"></p>
        <hr class="my-4" />
        <p>More CSS</p>
        <!--
          <a class="btn btn-primary btn-lg" href="#" role="button"
            >Inactive, sorry</a
          >
        -->
      </div>
    </div>

    <section class="lecture76 part1">
      <div class="container">
        <p>
          You can nest items to show them on top of another item. "children sit
          on top of their parent element".
        </p>
        <p>
          elements coded higher up the html document are further back while
          elements below are further forward. If we made boxes absolute (out of
          flow of document) you would have the last box blue sitting on top of
          yellow, which is sitting on top of red.
        </p>
        <div class="box-example">
          <div class="box red">red</div>
          <div class="box yellow">yellow</div>
          <div class="box blue">blue</div>
        </div>
      </div>
    </section>

    <section class="lecture76 part2">
      <div class="container">
        <h2>
          (bad practice) changing stacking order by moving the html elements
        </h2>
        <p>
          With the position of the colored boxes set, we can now move the blue
          div above the yellow div in the markup. So it's red, blue then yellow.
          So yellow shows on top.
        </p>
        <div class="box-example-2">
          <div class="box red">red</div>
          <div class="box blue">blue</div>
          <div class="box yellow">yellow</div>
        </div>
      </div>
    </section>

    <section class="lecture76 part3">
      <div class="container">
        <h2>
          (Best Practise) Z-index only works if elements are positioned like
          relative, absolute and fixed.
        </h2>
        <p>
          Default for all elements is z-index: 0 (static). 1 shows above other
          elements, -1 shows behind elements. Here I have blue 10, yellow 3, red
          2.
        </p>

        <div class="box-example-3">
          <div class="box red">red</div>
          <div class="box yellow">yellow</div>
          <div class="box blue">blue</div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <p class="m-0 text-center text-white">
        Copyright &copy; Dominic Davies 2018
      </p>
    </footer>
    <!-- /.footer -->

    <!-- Optional JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
